command=$SCRIPT_DIR/$BLOCK_NAME
markup=pango

[song]
command=echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$` "-" `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`
label=
interval=1
color=#2ebd59

[load]
command=/home/booker/.scripts/load_average
interval=1
label=

[disk]
command=/home/booker/.scripts/disk
interval=1
label=

[volume]
command=echo $(pulseaudio-ctl full-status) | awk '{print $1;}'
interval=1
label=

[time]
command=echo "`date +'%d %b'` <b>`date +'%H:%M'`</b>"
interval=1
label=
